{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TutorAppDbConnection": "Server=NANAYAW;Database=TutorAppDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "MyTutorApp",
    "Audience": "TutorAppUsers"
  }

}
